SECRET_KEY=d4e941044437e1e5645005e12fd3084d756547614bf1ca279cbe16f2f87937e8
GOOGLE_CLIENT_ID=736005593161-e13hjvcqlsepnpgrda18n6jl8f2rbnlp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/google/callback
OAUTHLIB_INSECURE_TRANSPORT=1
EMAIL_ADDRESS=alaganeshyadav@gmail.com
EMAIL_PASSWORD=mpds ihcv rtrj jfhc
WHATSAPP_TOKEN=EAAT9oSJYbxwBQB3kgMAXoPZCquJKk9Py3lP2xqm460278jrhVLKNsy8RnaHWLZAdzQds0e5gPNmaJuCkERFjyDvuTrX4AEaAe16rdyAljZCZAV3PdbgQnzThFOZAhfCXiOs4DASghZAj7iIIRXRnkV6ZB4api8CnH6SaewbRVmZAvbvjufKvDsdww5AacwefPANc7wZDZD
PHONE_NUMBER_ID=921622914361686
